{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug with ST-Link",
        "cwd": "${workspaceFolder}",
        "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
        "request": "launch",
        "type": "cortex-debug",
        //"armToolchainPath": "/Users/olaoren/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
        "gdbPath": "/Users/olaoren/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
        "runToEntryPoint": "main",
        "showDevDebugOutput": "none",
        "preLaunchTask": "build4debug-and-flash",
        "servertype": "stlink"
      },
      {
        "name": "Debug (OpenOCD)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/zephyr/zephyr.elf",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "miDebuggerPath": "/Users/olaoren/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
        "miDebuggerServerAddress": "localhost:3333",
        "debugServerPath": "/opt/homebrew/bin/openocd",
        "debugServerArgs": "-f interface/stlink.cfg -f target/stm32h7x.cfg",
        "serverStarted": "Info : Listening on port 3333 for gdb connections",
        "filterStdout": true,
        "filterStderr": false,
        "preLaunchTask": "build4debug-and-flash",
        "postDebugTask": "killOpenOCD",
        "logging": {
          "engineLogging": true,
          "trace": true,
          "traceResponse": true
        }
      }
    ]
  }
